# FOF

./: FOF.sln  Faf.sln  README.md
src/FOF/: FOF.csproj  Factory.cs
src/FOF/Exceptions/: NotFoundConstructorException.cs
src/FOF/Internal/: CacheFactory.cs  IgnoredType.cs  InternalFactory.cs
src/Faf/: Factory.cs
src/Faf/Exceptions/: NotFoundConstructorException.cs
src/Faf/Internal/: CacheFactory.cs  IgnoredType.cs  InternalFactory.cs
tests/FOF.Benchmarks/: CreateTests.cs  FOF.Benchmarks.csproj  Program.cs
tests/FOF.TestSamples/Classes/: ClassWith10ParametersInConstructor.cs  ClassWith11ParametersInConstructor.cs  ClassWith12ParametersInConstructor.cs  ClassWith13ParametersInConstructor.cs  ClassWith14ParametersInConstructor.cs  ClassWith15ParametersInConstructor.cs  ClassWith16ParametersInConstructor.cs  ClassWith1ParameterInConstructor.cs  ClassWith2ParametersInConstructor.cs  ClassWith3ParametersInConstructor.cs  ClassWith4ParametersInConstructor.cs  ClassWith5ParametersInConstructor.cs  ClassWith6ParametersInConstructor.cs  ClassWith7ParametersInConstructor.cs  ClassWith8ParametersInConstructor.cs  ClassWith9ParametersInConstructor.cs  ClassWithInternalConstructor.cs  ClassWithParameterlessConstructor.cs  ClassWithPrivateConstructor.cs  ClassWithProtectedConstructor.cs  ClassWithProtectedInternalConstructor.cs  ClassWithPublicConstructor.cs  ExampleClass.cs
tests/FOF.Tests/: CreateTests.cs  FOF.Tests.csproj  ThreadSafetyTests.cs
tests/FOF.Tests/Factories/: AccessModifierTests.cs  ConstructorParametersTests.cs  ExceptionTests.cs  ReverseOrderOfConstructorParametersTests.cs  ThreadSafetyTests.cs
tests/FOF.Tests/SeedWorks/: ClassWith1ParameterInConstructor.cs  ClassWith2ParametersInConstructor.cs  ClassWith3ParametersInConstructor.cs  ClassWith4ParametersInConstructor.cs  ClassWith5ParametersInConstructor.cs  ClassWith6ParametersInConstructor.cs  ClassWith7ParametersInConstructor.cs  ClassWithParameterlessConstructor.cs  ExampleClass.cs  Multithreader.cs  ThreadSafeRandom.cs
tests/Faf.Benchmarks/: CreateTests.cs  Faf.Benchmarks.csproj  Program.cs
tests/Faf.Tests/: CreateTests.cs  Faf.Tests.csproj
